{
    "name": "GOIRLA_DEATH_RUN",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "db032",
    "contributors": [],
    "dependencies": {}
}
